<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spritesheet Animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #spritesheet {
        width: calc(1536px / 6);
        height: 256px;
        background-image: url('./zombie.png');
        animation: walk 1s steps(6) infinite, move 3s linear infinite;
      }

      @keyframes move {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-50vw);
        }
      }

      @keyframes walk {
        from {
          background-position: 0;
        }
        to {
          background-position: -1536px;
        }
      }

    </style>
  </head>
  <body>
    <div id="spritesheet"></div>
  </body>
</html>
